CONNECTION_NETWORK=devnet
SOLANA_RPC_HOST_DEVNET="https://proud-ancient-thunder.solana-devnet.quiknode.pro/03b6b58d738b24c70bbf83398c6e54cfdac15cc4/"
SOLANA_RPC_HOST_MAINNET_BETA="https://green-restless-river.solana-mainnet.quiknode.pro/229d0c8ddbe99631424e2e2cd565aae7e24a20cf/"
CHEST_PROGRAM_ID=8eoWiSDxAqQ6rRWRXSDiSdxtTwESQAjtu86athwquLA3
TREASURE_WALLET_PRIVATE_KEY=